{
  "compilerOptions": {
    "module": "CommonJS",
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Target latest version of ECMAScript.
    "target": "ES2016",
    // Process & infer types from .js files.
    "allowJs": true,
    // Enable strictNullChecks & noImplicitAny.
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Import .json files
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "build",
    "lib": ["esnext"]
    // "baseUrl": ".",
    // "paths": {
    //   "*": ["node_modules/*", "server/types/*"]
    // }
  },
  "include": [
    "server/**/*",
    "server/database/**/*",
    "__tests__/auth.repository.test.ts"
  ],
  "exclude": [
    ".templates",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    "**/tests/**/*"
  ]
}
